[START] task=single_order env=dark_store model=gemma2:27b
[STEP] step=1 action=(move_picker,row=1,col=1) reward=-0.17 done=false error=null
[STEP] step=2 action=(pick,row=1,col=1,item=milk) reward=1.00 done=false error=null
[STEP] step=3 action=(move_picker,row=2,col=2) reward=-0.05 done=false error=null
[STEP] step=4 action=(pick,row=2,col=2,item=chips) reward=1.00 done=false error=null
[STEP] step=5 action=(move_picker,row=1,col=5) reward=-0.15 done=false error=null
[STEP] step=6 action=(pick,row=1,col=5,item=eggs) reward=1.00 done=false error=null
[STEP] step=7 action=(move_picker,row=0,col=0) reward=-0.15 done=false error=null
[STEP] step=8 action=(pack,order=Order-1) reward=3.00 done=false error=null
[STEP] step=9 action=(wait) reward=0.00 done=false error=null
[STEP] step=10 action=(assign_rider,order=Order-1,rider=Rider-A) reward=2.00 done=false error=null
[STEP] step=11 action=(wait) reward=0.00 done=false error=null
[STEP] step=12 action=(wait) reward=0.00 done=false error=null
[STEP] step=13 action=(wait) reward=15.00 done=true error=null
[END] success=true steps=13 score=0.936 rewards=-0.17,1.00,-0.05,1.00,-0.15,1.00,-0.15,3.00,0.00,2.00,0.00,0.00,15.00
[START] task=concurrent_orders env=dark_store model=gemma2:27b
[STEP] step=1 action=(move_picker,row=1,col=1) reward=-0.17 done=false error=null
[STEP] step=2 action=(pick,row=1,col=1,item=milk) reward=1.00 done=false error=null
[STEP] step=3 action=(move_picker,row=2,col=1) reward=-0.03 done=false error=null
[STEP] step=4 action=(pick,row=2,col=1,item=bread) reward=1.00 done=false error=null
[STEP] step=5 action=(move_picker,row=1,col=2) reward=-0.05 done=false error=null
[STEP] step=6 action=(pick,row=1,col=2,item=curd) reward=1.00 done=false error=null
[STEP] step=7 action=(move_picker,row=0,col=0) reward=-0.07 done=false error=null
[STEP] step=8 action=(pack,order=Order-1) reward=3.00 done=false error=null
[STEP] step=9 action=(move_picker,row=2,col=2) reward=-0.10 done=false error=null
[STEP] step=10 action=(assign_rider,order=Order-1,rider=Rider-A) reward=2.00 done=false error=null
[STEP] step=11 action=(pick,row=2,col=2,item=chips) reward=1.00 done=false error=null
[STEP] step=12 action=(move_picker,row=1,col=5) reward=-0.15 done=false error=null
[STEP] step=13 action=(pick,row=1,col=5,item=eggs) reward=16.00 done=false error=null
[STEP] step=14 action=(move_picker,row=0,col=0) reward=-0.15 done=false error=null
[STEP] step=15 action=(pack,order=Order-2) reward=3.00 done=false error=null
[STEP] step=16 action=(move_picker,row=2,col=7) reward=-0.23 done=false error=null
[STEP] step=17 action=(assign_rider,order=Order-2,rider=Rider-B) reward=2.00 done=false error=null
[STEP] step=18 action=(pick,row=2,col=7,item=rice) reward=1.00 done=false error=null
[STEP] step=19 action=(move_picker,row=3,col=1) reward=-0.28 done=false error=null
[STEP] step=20 action=(pick,row=3,col=1,item=dal) reward=1.00 done=false error=null
[STEP] step=21 action=(move_picker,row=0,col=0) reward=-0.10 done=false error=null
[STEP] step=22 action=(pack,order=Order-3) reward=17.50 done=false error=null
[STEP] step=23 action=(move_picker,row=1,col=7) reward=-0.20 done=false error=null
[STEP] step=24 action=(assign_rider,order=Order-3,rider=Rider-A) reward=2.00 done=false error=null
[STEP] step=25 action=(pick,row=1,col=7,item=butter) reward=1.00 done=false error=null
[STEP] step=26 action=(move_picker,row=3,col=2) reward=-0.23 done=false error=null
[STEP] step=27 action=(pick,row=3,col=2,item=oil) reward=1.00 done=false error=null
[STEP] step=28 action=(move_picker,row=0,col=0) reward=-0.12 done=false error=null
[STEP] step=29 action=(pack,order=Order-4) reward=3.00 done=false error=null
[STEP] step=30 action=(move_picker,row=2,col=5) reward=-0.17 done=false error=null
[STEP] step=31 action=(assign_rider,order=Order-5,rider=Rider-B) reward=-0.10 done=false error=Order Order-5 is pending, not packed
[STEP] step=32 action=(assign_rider,order=Order-4,rider=Rider-B) reward=2.00 done=false error=null
[STEP] step=33 action=(pick,row=2,col=5,item=biscuits) reward=1.00 done=false error=null
[STEP] step=34 action=(move_picker,row=2,col=4) reward=13.47 done=false error=null
[STEP] step=35 action=(pick,row=2,col=4,item=coke) reward=1.00 done=false error=null
[STEP] step=36 action=(move_picker,row=0,col=0) reward=-0.15 done=false error=null
[STEP] step=37 action=(pack,order=Order-5) reward=3.00 done=false error=null
[STEP] step=38 action=(wait) reward=15.00 done=false error=null
[STEP] step=39 action=(assign_rider,order=Order-5,rider=Rider-C) reward=2.00 done=false error=null
[STEP] step=40 action=(wait) reward=0.00 done=false error=null
[STEP] step=41 action=(wait) reward=0.00 done=false error=null
[STEP] step=42 action=(wait) reward=0.00 done=false error=null
[STEP] step=43 action=(wait) reward=0.00 done=false error=null
[STEP] step=44 action=(wait) reward=0.00 done=false error=null
[STEP] step=45 action=(wait) reward=0.00 done=false error=null
[STEP] step=46 action=(wait) reward=0.00 done=false error=null
[STEP] step=47 action=(wait) reward=13.25 done=true error=null
[END] success=true steps=47 score=0.912 rewards=-0.17,1.00,-0.03,1.00,-0.05,1.00,-0.07,3.00,-0.10,2.00,1.00,-0.15,16.00,-0.15,3.00,-0.23,2.00,1.00,-0.28,1.00,-0.10,17.50,-0.20,2.00,1.00,-0.23,1.00,-0.12,3.00,-0.17,-0.10,2.00,1.00,13.47,1.00,-0.15,3.00,15.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13.25
[START] task=full_operations env=dark_store model=gemma2:27b
[STEP] step=1 action=(move_picker,row=1,col=1) reward=-0.17 done=false error=null
[STEP] step=2 action=(pick,row=1,col=1,item=milk) reward=1.00 done=false error=null
[STEP] step=3 action=(move_picker,row=2,col=1) reward=-18.02 done=false error=null
[STEP] step=4 action=(restock,item=bread,qty=8) reward=-1.00 done=false error=null
[STEP] step=5 action=(restock,item=bread,qty=8) reward=-1.00 done=false error=null
[STEP] step=6 action=(restock,item=bread,qty=8) reward=-1.00 done=false error=null
[STEP] step=7 action=(restock,item=bread,qty=8) reward=-1.00 done=false error=null
[STEP] step=8 action=(restock,item=bread,qty=8) reward=-1.00 done=false error=null
[STEP] step=9 action=(pick,row=2,col=1,item=bread) reward=1.00 done=false error=null
[STEP] step=10 action=(move_picker,row=1,col=5) reward=-0.17 done=false error=null
[STEP] step=11 action=(pick,row=1,col=5,item=eggs) reward=1.00 done=false error=null
[STEP] step=12 action=(move_picker,row=0,col=0) reward=-0.15 done=false error=null
[STEP] step=13 action=(pack,order=Order-1) reward=3.00 done=false error=null
[STEP] step=14 action=(move_picker,row=2,col=2) reward=-0.10 done=false error=null
[STEP] step=15 action=(assign_rider,order=Order-1,rider=Rider-A) reward=2.00 done=false error=null
[STEP] step=16 action=(pick,row=2,col=2,item=chips) reward=1.00 done=false error=null
[STEP] step=17 action=(move_picker,row=1,col=2) reward=-0.03 done=false error=null
[STEP] step=18 action=(pick,row=1,col=2,item=curd) reward=16.00 done=false error=null
[STEP] step=19 action=(move_picker,row=0,col=0) reward=-0.07 done=false error=null
[STEP] step=20 action=(pack,order=Order-2) reward=3.00 done=false error=null
[STEP] step=21 action=(move_picker,row=2,col=7) reward=-0.23 done=false error=null
[STEP] step=22 action=(assign_rider,order=Order-2,rider=Rider-B) reward=2.00 done=false error=null
[STEP] step=23 action=(pick,row=2,col=7,item=rice) reward=1.00 done=false error=null
[STEP] step=24 action=(move_picker,row=3,col=1) reward=-0.28 done=false error=null
[STEP] step=25 action=(pick,row=3,col=1,item=dal) reward=1.00 done=false error=null
[STEP] step=26 action=(move_picker,row=0,col=0) reward=-0.10 done=false error=null
[STEP] step=27 action=(pack,order=Order-3) reward=16.25 done=false error=null
[STEP] step=28 action=(move_picker,row=1,col=7) reward=-0.20 done=false error=null
[STEP] step=29 action=(assign_rider,order=Order-3,rider=Rider-A) reward=2.00 done=false error=null
[STEP] step=30 action=(pick,row=1,col=7,item=butter) reward=1.00 done=false error=null
[STEP] step=31 action=(move_picker,row=3,col=2) reward=-0.23 done=false error=null
[STEP] step=32 action=(pick,row=3,col=2,item=oil) reward=1.00 done=false error=null
[STEP] step=33 action=(move_picker,row=0,col=0) reward=12.88 done=false error=null
[STEP] step=34 action=(pack,order=Order-4) reward=3.00 done=false error=null
[STEP] step=35 action=(restock,item=coke,qty=8) reward=-1.00 done=false error=null
[STEP] step=36 action=(restock,item=coke,qty=8) reward=-1.00 done=false error=null
[STEP] step=37 action=(restock,item=coke,qty=8) reward=-1.00 done=false error=null
[STEP] step=38 action=(restock,item=coke,qty=8) reward=-1.00 done=false error=null
[STEP] step=39 action=(restock,item=coke,qty=8) reward=-1.00 done=false error=null
[STEP] step=40 action=(assign_rider,order=Order-4,rider=Rider-A) reward=2.00 done=false error=null
[STEP] step=41 action=(move_picker,row=2,col=5) reward=-0.17 done=false error=null
[STEP] step=42 action=(pick,row=2,col=5,item=biscuits) reward=1.00 done=false error=null
[STEP] step=43 action=(move_picker,row=2,col=4) reward=-0.03 done=false error=null
[STEP] step=44 action=(pick,row=2,col=4,item=coke) reward=1.00 done=false error=null
[STEP] step=45 action=(move_picker,row=0,col=0) reward=-0.15 done=false error=null
[STEP] step=46 action=(restock,item=juice,qty=8) reward=10.00 done=false error=null
[STEP] step=47 action=(pack,order=Order-5) reward=3.00 done=false error=null
[STEP] step=48 action=(restock,item=juice,qty=8) reward=-1.00 done=false error=null
[STEP] step=49 action=(restock,item=juice,qty=8) reward=-1.00 done=false error=null
[STEP] step=50 action=(restock,item=juice,qty=8) reward=-124.00 done=false error=null
[STEP] step=51 action=(restock,item=juice,qty=8) reward=-1.00 done=false error=null
[STEP] step=52 action=(restock,item=juice,qty=8) reward=-1.00 done=false error=null
[STEP] step=53 action=(restock,item=milk,qty=8) reward=-1.00 done=false error=null
[STEP] step=54 action=(restock,item=milk,qty=8) reward=-1.00 done=false error=null
[STEP] step=55 action=(restock,item=milk,qty=8) reward=-1.00 done=false error=null
[STEP] step=56 action=(restock,item=milk,qty=8) reward=-1.00 done=false error=null
[STEP] step=57 action=(restock,item=milk,qty=8) reward=-1.00 done=false error=null
[STEP] step=58 action=(assign_rider,order=Order-5,rider=Rider-A) reward=2.00 done=false error=null
[STEP] step=59 action=(move_picker,row=1,col=4) reward=-0.12 done=false error=null
[STEP] step=60 action=(pick,row=1,col=4,item=juice) reward=1.00 done=false error=null
[STEP] step=61 action=(move_picker,row=1,col=1) reward=-0.12 done=false error=null
[STEP] step=62 action=(pick,row=1,col=1,item=milk) reward=1.00 done=false error=null
[STEP] step=63 action=(move_picker,row=0,col=0) reward=-0.05 done=false error=null
[STEP] step=64 action=(pack,order=Order-6) reward=3.00 done=false error=null
[STEP] step=65 action=(move_picker,row=2,col=1) reward=-0.07 done=false error=null
[STEP] step=66 action=(assign_rider,order=Order-6,rider=Rider-B) reward=-3.00 done=false error=null
[STEP] step=67 action=(pick,row=2,col=1,item=bread) reward=1.00 done=false error=null
[STEP] step=68 action=(restock,item=eggs,qty=8) reward=-1.00 done=false error=null
[STEP] step=69 action=(restock,item=eggs,qty=8) reward=-1.00 done=false error=null
[STEP] step=70 action=(restock,item=eggs,qty=8) reward=-1.00 done=false error=null
[STEP] step=71 action=(restock,item=eggs,qty=8) reward=-1.00 done=false error=null
[STEP] step=72 action=(restock,item=eggs,qty=8) reward=-1.00 done=false error=null
[STEP] step=73 action=(move_picker,row=1,col=5) reward=-5.17 done=false error=null
[STEP] step=74 action=(pick,row=1,col=5,item=eggs) reward=1.00 done=false error=null
[STEP] step=75 action=(restock,item=curd,qty=8) reward=-1.00 done=false error=null
[STEP] step=76 action=(restock,item=curd,qty=8) reward=-1.00 done=false error=null
[STEP] step=77 action=(restock,item=curd,qty=8) reward=-1.00 done=false error=null
[STEP] step=78 action=(restock,item=curd,qty=8) reward=-1.00 done=false error=null
[STEP] step=79 action=(restock,item=curd,qty=8) reward=-1.00 done=false error=null
[STEP] step=80 action=(move_picker,row=1,col=2) reward=-20.12 done=true error=null
[END] success=false steps=80 score=0.001 rewards=-0.17,1.00,-18.02,-1.00,-1.00,-1.00,-1.00,-1.00,1.00,-0.17,1.00,-0.15,3.00,-0.10,2.00,1.00,-0.03,16.00,-0.07,3.00,-0.23,2.00,1.00,-0.28,1.00,-0.10,16.25,-0.20,2.00,1.00,-0.23,1.00,12.88,3.00,-1.00,-1.00,-1.00,-1.00,-1.00,2.00,-0.17,1.00,-0.03,1.00,-0.15,10.00,3.00,-1.00,-1.00,-124.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,2.00,-0.12,1.00,-0.12,1.00,-0.05,3.00,-0.07,-3.00,1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-5.17,1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-20.12

[SUMMARY] avg_score=0.617 scores=0.936,0.912,0.001